FROM golang:1.21 AS builder

ENV SOURCE_PATH ${GOPATH}/src/0xacab.org/leap/obfsvpn
COPY . ${SOURCE_PATH}/
WORKDIR ${SOURCE_PATH}
RUN make build-client && cp obfsvpn-client /obfsvpn-client


FROM alpine:3.14.1

ENV OBFS4_CERT1 "8nuAbPJwFrKc/29KcCfL5LBuEWxQrjBASYXdUbwcm9d9pKseGK4r2Tg47e23+t6WghxGGw"

ENV OBFS4_CERT2 "8nuAbPJwFrKc/29KcCfL5LBuEWxQrjBASYXdUbwcm9d9pKseGK4r2Tg47e23+t6WghxGGw"
# copy obfsvpn-client from builder
COPY --from=builder /obfsvpn-client /usr/bin/
# Install openvpn
RUN apk --no-cache --no-progress upgrade && \
    apk --no-cache --no-progress add bash curl ip6tables iptables openvpn bind-tools iperf3 \
                shadow dumb-init tzdata && \
    addgroup -S vpn && \
    rm -rf /tmp/*

COPY images/obfsvpn-client/start.sh /usr/bin/

VOLUME ["/vpn"]

ENTRYPOINT ["dumb-init"]

